<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Towers of Hanoi</title>
    <link rel="stylesheet" type="text/css" href="../css/hanoi.css">
  </head>
  <body>
    <script src="../js/jquery-2.1.1.js"></script>
    <!-- Whackjobs at GithubPages don't understand symlinks... -->
    <script src="../../hanoi-core-solution/hanoi-core.js">

    </script>
    <script src="../js/hanoi-view.js"></script>

    <section id="towers-of-hanoi">
      <h1>Towers of Hanoi</h1>
      <figure id="game" class="group"></figure>
      <h1 class="winner"><h1>
    </section>

    <script>
      var $gameLocation = $("#towers-of-hanoi");
      var gameView = new Hanoi.GameView(new Hanoi.Game(), $gameLocation );
    </script>
  </body>
</html>
